# Database
DB_ENGINE="postgresql"
#DB_HOST="localhost"
#DB_PORT=5432
#DB_NAME="restaurantlookup"
#DB_USER="user"
#DB_PASSWORD="password"

# E-mail
EMAIL_HOST = 'smtp.gmail.com'    
EMAIL_PORT = 465 
EMAIL_HOST_USER = 'your email'
EMAIL_HOST_PASSWORD = 'your email password'
EMAIL_USE_TLS = False # set as your requirement
EMAIL_USE_SSL = True # set as your requirement


OTP_VALIDITY_MINUTES=15
SECRET_KEY='django-insecure-zreq-2$bea9d&4)x1v(a0w33#m=1o%-_@)7rae(hk1jm&7$9#+' # this is default secret key, change this if you are in production

ADMIN_URL='admin-site/' # url of admin site 


# Using Cloudinary to upload media files, you can also make account over there
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""


# If you want to enable donation section then --> I am using razorpay as a payment gateway, you can accordingly.

RAZORPAY_ID = ""
RAZORPAY_SECRET = ""

DEBUG=0 # 0 for production 1 for development
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"